*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(104, 21, 21);
    font-family: "Comic Sans MS", sans-serif;
}

.contenedor{
     width: 90%;
    margin: 5px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(5 , auto);

div,
.header,
.menu,
.links,
.gif,
.sidebar,
.form,
.sidebarC {
    background-color: rgb(241, 235, 235);
    padding: 10px;
    border-radius: 2px;
  }

  .header {
    background-image: linear-gradient(to left , rgb(54, 15, 54) , rgb(165, 12, 38));
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .contenido {
    grid-column:span 3;
  }

  .contenido-N {
    grid-column:span 3;
    grid-row-start: 3;
  }

  .gif {
    grid-column: 1 / 2; 
  }

  .sidebarC {
    background-color: rgb(219, 142, 97);
    min-height: 100px;
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar {
    grid-column:  4;
    grid-row: 2 / 4;
    background-color: rgb(219, 142, 97);
    min-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .links {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgb(240, 205, 160);
  }

  .form {
    grid-column: 1 / -1;
    grid-column: span -1;
    grid-row: 3;
  }

  .gradiante{
    background-image: linear-gradient(to left , rgb(54, 15, 54) , rgb(165, 12, 38));
    color: white;
    text-align: center;
  }
}

@media screen and (max-width: 786px) {
    .contenedor .contenido {
        grid-column: 1 / -1;
    }
    .contenedor .sidebar {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
    }
}
